<aura:component controller="HouseController"  implements=",force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
   
        <aura:attribute type="List" name="houseList"/>
        <aura:attribute name="mycolumns" type="List"/>
          
        <aura:handler name="init" value="{!this}" action="{!c.fetchHouse}"/>
          
        <lightning:datatable data="{! v.houseList }"
                             columns="{! v.mycolumns }"
                             keyField="id"
                             hideCheckboxColumn="true"/>
        <center>
            <div class="slds-modal__footer">
                                       <lightning:button class="slds-button slds-button--brand" onclick="{!c.createNewHouse}">New House</lightning:button>
            </div>
        </center>
          
</aura:component>
